html{
    font-size: 50px;
}
body{
    background: #f8f8f8;
}
header{
    height: 1.12rem;
    background: #2a2a2a;
    position: relative;
}
header .logo{
    float: left;
    width:2.1rem;
    height:.62rem;
    margin:.25rem 0 0 .16rem;
}
header .logo img{
    display: block;
    width: 100%;
    height: 100%;
}
header .menu{
    position: absolute;
    top:0;
    bottom:0;
    margin: auto;
    right: .23rem;
    height: .24rem;
}
header span{
    display: block;
    width: .36rem;
    height: .06rem;
    margin: .03rem 0;
    background: #ffffff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
/*focus*/
.focus{
    position: relative;
}
.slide{
    display: none;
}
/*交集选择器 提高权重*/
.slide.slide-current{
    display: block;
}

.slide img{
    display: block;
    width: 100%;
}
.dot{
    font-size: 0;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: .15rem;
}
.dot li{
    display: inline-block;
    width: .16rem;
    height: .16rem;
    background: #000000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: .03rem;
}
/*main*/
.title{
    font-size:.26rem;
    color: #4c4b4b;
    height: .99rem;
    line-height: .99rem;
}
.title .icon-book{
    display: inline-block;
    width: .29rem;
    height: .35rem;
    background: url("../images/pic4.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    vertical-align: middle;
    margin-right: .13rem;
}
.main{
    padding: 0 .2rem;
}
.item{
    background: #ffffff;
    -webkit-border-radius:0 0 5px 5px;
    border-radius:0 0 5px 5px;
    box-shadow: 1px 5px 6px rgba(178,178,178,.75),-1px 5px 6px rgba(178,178,178,.75);
    margin-bottom: .25rem;
}
.item .pic img{
    display: block;
    width: 100%;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
.item .info{
    text-align: center;
    padding-bottom: .32rem;
}
.item .info h2{
    font-size: .28rem;
    color: #777;
    font-weight: normal;
    line-height:.9rem;
    height: .9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 .1rem;
}

.item .info .price{
    font-size: .28rem;
    color: #ed3a3a;
}
/*footer begin*/

 .bottom-bar-pannel{
     position: fixed;
     left:0;
     bottom:0;
     width: 100%;
 }
 .floor-container{
     height: 1.06rem;
     background: #ffffff;
     border-top:1px solid #d5d5d5;
     -webkit-box-shadow:0 -5px 3px rgba(0,0,0,.2) ;
     box-shadow:0 -5px 3px rgba(0,0,0,.2);
 }
.floor-container li{
    width: 33.33%;
    float:left;
    text-align: center;
}
.floor-container li a{
    color: #d5d5d5;
}
.floor-container li.cur a{
    color: #188ae4;
}
.floor-container li em{
    font-style:normal;
    font-size: .16rem;
    line-height: .36rem;
}
.floor-container li span{
    display: block;
    width:.46rem;
    height: .39rem;
    margin: .2rem auto 0;
    background:url("../images/sprites.png") no-repeat;
  -webkit-background-size: 1.38rem .78rem;
    background-size: 1.38rem .78rem;
}
.floor-container li span.icon-home{
    background-position: 0 -.39rem;
}
.floor-container li span.icon-course{
    background-position: -.46rem -.39rem;
}

.floor-container li span.icon-user{
    background-position: -.92rem -.39rem;
}

.floor-container li.cur span.icon-home{
    background-position: 0 0;
}

.floor-container li.cur span.icon-course{
    background-position: -.46rem 0;
}

.floor-container li.cur span.icon-user{
    background-position: -.92rem 0;
}






@media screen and (min-width: 320px){
    html{
        font-size: 50px;
    }
}
@media screen and (min-width: 375px){
    html{
        font-size: 58.59375px;
    }
}
@media screen and (min-width: 414px){
    html{
        font-size: 64.6875px;
    }
}